# africanideas

./: afi.university.sln
afi.university.api/: DbInitializerExtension.cs  Extensions.cs  Program.cs  afi.university.api.csproj  appsettings.json
afi.university.api/Controllers/: CourseController.cs  StudentController.cs  UserController.cs
afi.university.api/Properties/: launchSettings.json
afi.university.application/: DependencyInjection.cs  afi.university.application.csproj
afi.university.application/Common/Exceptions/: ApplicationException.cs  CourseAlreadyExistsException.cs  CourseNotFoundException.cs  InvalidCredentialsException.cs  NotFoundException.cs  StudentAlreadyExistsException.cs  StudentAlreadyRegisteredForCourseException.cs  StudentNotFoundException.cs
afi.university.application/Common/Mappings/: MappingProfile.cs
afi.university.application/Models/Requests/: CourseRegistrationRequestDto.cs  CourseRequestDto.cs  LoginRequestDto.cs  StudentCoursesRequestDto.cs  StudentRegistrationRequestDto.cs
afi.university.application/Models/Responses/: LoginResponseDto.cs  StudentCoursesDto.cs  StudentRegistrationResponseDto.cs  StudentsResponseDto.cs
afi.university.application/Services/Implementation/: CourseService.cs  PasswordHasher.cs  StudentService.cs  UserService.cs
afi.university.application/Services/Interfaces/: ICourseService.cs  IPasswordHasher.cs  IStudentService.cs  IUserService.cs
afi.university.domain/Entities/: Course.cs  Lecture.cs  Student.cs  StudentCourse.cs
afi.university.domain/Repositories/: ICourseRepository.cs  ILectureRepository.cs  (+3 more)
afi.university.infrastructure/: DependencyInjection.cs  afi.university.infrastructure.csproj
afi.university.shared/: afi.university.shared.csproj
afi.university.ui/: Program.cs  _Imports.razor  afi.university.ui.csproj
afi.university.ui/Helpers/: AppRouteView.cs  CourseRegistrationHelper.cs  ExtensionMethods.cs
afi.university.ui/Models/: CourseRegistrationRequest.cs  Roles.cs  StudentCourses.cs  StudentCoursesRequest.cs  StudentRegistrationRequest.cs  StudentRegistrationResponse.cs  User.cs
afi.university.ui/Pages/: Index.razor  Login.razor
afi.university.ui/Pages/Admin/: AddCourse.razor  AdminDashboard.razor  CourseStudents.razor  CreateLectures.razor  StudentsList.razor
afi.university.ui/Pages/Login/: Login.razor  Logout.razor
afi.university.ui/Pages/Student/: EnrollCourserazor.razor  StudentDashboard.razor  StudentRegistrationrazor.razor
afi.university.ui/Properties/: launchSettings.json
afi.university.ui/Services/Implementations/: CourseService.cs  StudentService.cs
afi.university.ui/Services/Implementations/Authentication/: AuthenticationService .cs  HttpService.cs  LocalStorageService.cs
afi.university.ui/Services/Implementations/HttpService/: HttpService.cs
afi.university.ui/Services/Interfaces/: ICourseService.cs  IStudentService.cs
afi.university.ui/Services/Interfaces/Authentication/: IAuthenticationService.cs  IHttpService.cs  ILocalStorageService.cs
afi.university.ui/Services/Interfaces/HttpService/: IHttpService.cs
afi.university.ui/Shared/: MainLayout.razor  NavMenu.razor
afi.university.ui/wwwroot/: appsettings.json  index.html
(+30 files in other folders)
